# BiliMedal

./: .gitignore  BiliMedalCollection.sln  README.md
BiliMedalCollection/: BiliBiliClient.cs  BiliMedalCollection.csproj  MedalCollectionJob.cs  MedalCollectionTask.cs  Program.cs  Startup.cs
BiliMedalCollection/Controllers/: MainController.cs
BiliMedalCollection/Models/: DbEntitys.cs  Medal.cs
BiliMedalCollection/Utils/: BiliBili.cs
BiliMedalCollection/Utils/Http/: HttpHelper.cs  JsonContent.cs
docs/: index.html
